
<!DOCTYPE html>
<html>

<head>
	<title>Shahzam TableList</title>
</head>


<style>
th, td {padding: 5px;
		padding-bottom: 5px;
		font-family: sans-serif;}

td.t1{padding-left: 20px;}

td.t2{padding-bottom: 30px;}

td.t3{padding-bottom: 80px;}

</style>
<body>
	<table border="2" cellspacing="0" width="25%" >
<tr>
	<th width="3%">Bil</th>
	<th width="15%">Book</th>
	<th width="10%">Page</th>
	
</tr>

<tr>
<ul>
	<td class="t3">1.</td>
	<td><ul><li>Visit Malaysia<br><ul type="circle"><li>Kl Version <br><li>Kedah <br></ul><li>Lost in Malaysia<br><li> Malaysia Food </br> 
	</td>
	<td align="center"><br> 26 <br> 99 <br> 21 <br> 36 </br></td>
</ul>
</tr>
<tr>
	<td class="t2">2.</td>
	<td class="t1">i. Fasting? <br>ii.Food Bazaar in Malaysia</br></td>
	<td align="center"> 26 <br> 311 </br></td>
	
</tr>



</body>
</html>